<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Znd-Ji-UpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="52f-9e-g3J">
            <objects>
                <viewController id="ili-0P-D11" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVN-gS-zo9"/>
                        <viewControllerLayoutGuide type="bottom" id="haT-yP-IjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHE-An-yP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-aB-fBj">
                                <rect key="frame" x="171" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKJ-Ty-T5I"/>
                    <connections>
                        <segue destination="8rd-YJ-U4b" kind="show" identifier="MainTabBarController" id="2n1-Jq-SEy"/>
                        <segue destination="8rd-YJ-U4b" kind="presentation" identifier="MainTabBarController1" id="eT6-Ux-SzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc3-6Q-n2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2882" y="1397"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dJX-lj-EzC">
            <objects>
                <viewController id="AuW-wf-Wis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sj-TP-XKv"/>
                        <viewControllerLayoutGuide type="bottom" id="Rif-03-RFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKg-d6-dj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CR4-a0-d0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-OG-MpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="1007"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="S6L-Yc-pET">
            <objects>
                <viewController id="7vi-Fc-5gT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfc-Yq-3KB"/>
                        <viewControllerLayoutGuide type="bottom" id="GxC-L6-S46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHd-SA-L0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tcv-ER-gCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h8-2I-vcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="62"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="JpU-Oo-CTU">
            <objects>
                <tabBarController id="8rd-YJ-U4b" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i5z-Sx-39v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7vi-Fc-5gT" kind="relationship" relationship="viewControllers" id="cDv-cD-qdb"/>
                        <segue destination="AuW-wf-Wis" kind="relationship" relationship="viewControllers" id="IuP-3D-Zdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t7-PZ-YLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uC-nc-1fa">
            <objects>
                <navigationController id="Znd-Ji-UpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="gA5-zZ-9sC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ili-0P-D11" kind="relationship" relationship="rootViewController" id="wtl-QC-CCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWL-YI-H7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3061" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eT6-Ux-SzH"/>
    </inferredMetricsTieBreakers>
</document>
